<!DOCTYPE html>
<html>
  <!-- Author - Tang Wilson -->
  <head>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="base.css" >
    <link rel="stylesheet" href="footer.css" >

    <title>Home Page</title>
  </head>

  <body>
    <img src="pictures/Nothern Lagoon HOTEL.png" style="max-width: 100%" >

    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home Page</a></li>
          <li><a href="table.html">Table Page</a></li>
          <li><a href="event.html">Event Page</a></li>
          <li><a href="#">Not sure yet</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h1>King's Room</h1>
      <a href="#">
        <img
          src="pictures/king-beds.jpg"
          class="img"
          alt="Single Bed Picture"
          width="500px"
      /></a>
      <p>
        This is the perfect suite to accommodate a family! It offers two
        separate bedrooms, with a double bed and bed respectively and a bathroom
        with a walk-in shower. The spacious living room also features a dining
        creating a perfect area for enjoying private meals and family activities
        with amazing view to the Pirin and forest. Occupancy: 2 adults & 2
        children – all in private bedrooms .
      </p>
    </div>
    <div class="footer">
      <div class="contain">
        <div class="col" style="width: 30%;  ">
          <h1>MORE ABOUT US</h1>
          <ul>
            <a href="contact.html">
              <li>Contact us</li>
            </a>
            <a href="#">
              <li>Event </li>
            </a>
            <a href="#">
              <li>random</li>
            </a>
          </ul>
        </div>
      </div>
  
  
      <div class="col" style="float: left; width: 35%; margin-right: 5%; margin-left: 5%;">
        <h1>ABOUT US</h1>
        <ul>
          Nothern Lagoon Hotel
          ABC Ancasa Sdn Bhd (453361-T) is the operator of:
  
          AnCasa Hotel Mozambique
          AnCasa Residences, Hotel Mozambique
          AnCasa Royale Palace,
  
          KT Golf Resort Berhad (342371-M) is the operator of:
  
          Mozambique Golf Resort, KT
  
      </div>
      <div class="col" style=" width: 25%; float:left;">
        <h1>SOCIAL</h1>
        <ul>
          <a href="https://wa.me/0123456789" target="_blank">☎ 012 345 6789</a>
        </ul>
        <ul><a href="mailto: no@gmail.com">✉ no@gmail.com</a></ul>
        <ul><a
            href="https://www.google.com/maps/place/Fawsley+Hall+Hotel+%26+Spa/@52.0677655,-1.5484151,8.75z/data=!4m13!1m2!2m1!1sengland+hotel!3m9!1s0x48773d429f5870cd:0x69a0199d07115f1a!5m2!4m1!1i2!8m2!3d52.2065547!4d-1.1782837!15sCg1lbmdsYW5kIGhvdGVskgEFaG90ZWw!16s%2Fg%2F11byk_v05f">🌍
            Our Location </a></ul>
  
      </div>
    </div>
  </body>
</html>
